* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
}


h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  background-color: #f7f7f7;
  padding: 15px;
}

#money {
  font-size: 25px;
}

.info:link, .info:visited {
  color: black;
}

.info:hover, .info:active {
  text-decoration: none;
}

.free {
  font-size: 12px;
  text-transform: uppercase;
  color: #777;
  font-weight: bold;
  margin-bottom: 20px;
}

.add-cart {
  font-size: 15px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  border : none;
  cursor: pointer;
  width: 100%;
  padding: 15px;
  border-top: 4px solid black;
}

.details {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 30px;
}

.details-list {
  list-style: square;
  margin-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
  margin: 20px;
}
